const proddata = [
    {
        attributes: { attribute_pa_color: '%d7%9c%d7%91%d7%9f', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '20' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4972,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%9c%d7%91%d7%9f', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '25' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4973,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%9c%d7%91%d7%9f', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '30' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4974,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%9c%d7%91%d7%9f', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '35' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4975,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%9c%d7%91%d7%9f', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '40' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4976,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%9c%d7%91%d7%9f', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '45' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4977,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%9c%d7%91%d7%9f', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '15' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4978,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%a9%d7%97%d7%95%d7%a8', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '20' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4979,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%a9%d7%97%d7%95%d7%a8', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '25' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4980,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%a9%d7%97%d7%95%d7%a8', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '30' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4981,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%a9%d7%97%d7%95%d7%a8', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '35' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4982,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%a9%d7%97%d7%95%d7%a8', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '40' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4983,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%a9%d7%97%d7%95%d7%a8', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '45' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4984,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%a9%d7%97%d7%95%d7%a8', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '15' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4985,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
];

const product_variations = [
    {
        attributes: { attribute_pa_color: '%d7%9c%d7%91%d7%9f', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '20' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4972,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%9c%d7%91%d7%9f', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '25' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4973,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%9c%d7%91%d7%9f', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '30' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4974,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%9c%d7%91%d7%9f', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '35' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4975,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%9c%d7%91%d7%9f', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '40' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4976,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%9c%d7%91%d7%9f', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '45' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4977,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%9c%d7%91%d7%9f', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '15' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4978,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%a9%d7%97%d7%95%d7%a8', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '20' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4979,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%a9%d7%97%d7%95%d7%a8', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '25' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4980,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%a9%d7%97%d7%95%d7%a8', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '30' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4981,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%a9%d7%97%d7%95%d7%a8', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '35' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4982,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%a9%d7%97%d7%95%d7%a8', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '40' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4983,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%a9%d7%97%d7%95%d7%a8', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '45' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4984,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%a9%d7%97%d7%95%d7%a8', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '15' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4985,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
];

const product_variations_a = [
    {
        attributes: { attribute_pa_color: '%d7%9c%d7%91%d7%9f', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '20' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4972,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%9c%d7%91%d7%9f', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '25' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4973,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%9c%d7%91%d7%9f', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '30' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4974,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%9c%d7%91%d7%9f', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '35' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4975,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%9c%d7%91%d7%9f', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '40' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4976,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%9c%d7%91%d7%9f', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '45' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4977,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%9c%d7%91%d7%9f', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '15' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4978,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%a9%d7%97%d7%95%d7%a8', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '20' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4979,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%a9%d7%97%d7%95%d7%a8', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '25' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4980,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%a9%d7%97%d7%95%d7%a8', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '30' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4981,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%a9%d7%97%d7%95%d7%a8', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '35' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4982,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%a9%d7%97%d7%95%d7%a8', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '40' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4983,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%a9%d7%97%d7%95%d7%a8', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '45' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4984,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
    {
        attributes: { attribute_pa_color: '%d7%a9%d7%97%d7%95%d7%a8', 'attribute_pa_%d7%9e%d7%99%d7%93%d7%94': '15' },
        availability_html: '',
        backorders_allowed: false,
        dimensions: { length: '', width: '', height: '' },
        dimensions_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        display_price: 100,
        display_regular_price: 100,
        image: { title: '', caption: '', url: '', alt: '', src: '', srcset: false, sizes: false },
        image_id: 0,
        is_downloadable: false,
        is_in_stock: true,
        is_purchasable: true,
        is_sold_individually: 'no',
        is_virtual: false,
        max_qty: '',
        min_qty: 1,
        price_html: '',
        sku: '106-1-1',
        variation_description: '',
        variation_id: 4985,
        variation_is_active: true,
        variation_is_visible: true,
        weight: '',
        weight_html: '\u05d0\u05d9\u05df \u05de\u05d9\u05d3\u05e2',
        input_value: 1,
    },
];
